# SMJRegisterAPIV2

./: .gitignore  Dockerfile  Program.cs  SMJRegisterAPIV2.csproj  SMJRegisterAPIV2.http  SMJRegisterAPIV2.sln  appsettings.Development.json  compose.yaml
Common/Entities/: BaseEntity.cs
Database/Configurations/: BanksInformationConfiguration.cs  CamperConfiguration.cs  ChurchConfiguration.cs  GrantedCodeConfiguration.cs  PaymentConfiguration.cs  RoomConfiguration.cs
Database/Contexts/: ApplicationDbContext.cs
Database/Migrations/ApplicationDbContextMigrations/: 20250813215751_Initial.Designer.cs  20250813215751_Initial.cs  20250817044348_Initial.cs  20250819021513_Initial.Designer.cs  20250819021513_Initial.cs  20250824053253_Adding_IsCash.Designer.cs  20250824053253_Adding_IsCash.cs  ApplicationDbContextModelSnapshot.cs
Database/Seeds/: BankInformationSeed.cs  CamperSeed.cs  ChurchSeed.cs  PaymentSeed.cs  RoomSeed.cs
Entities/: BanksInformation.cs  Camper.cs  Church.cs  GrantedCode.cs  Payment.cs  PettyCash.cs  Room.cs  User.cs
Entities/Enums/: ArrivedTimeSlot.cs  Banks.cs  Condition.cs  Conference.cs  Gender.cs  PayWay.cs  PaymentType.cs  ShirtSize.cs  TransactionType.cs
Features/BanksInformation/Dtos/: BankInformationDto.cs
Features/BanksInformation/Endpoints/: BankInformationEndpoints.cs
Features/BanksInformation/Mappings/: BankInformationProfile.cs
Features/BanksInformation/Repository/: BankInformationRepository.cs  IBankInformationRepository.cs
Features/Camper/Dtos/: CamperDTO.cs  CamperSimpleDto.cs  CreateCamperDTO.cs  UpdateCamperDTO.cs
Features/Camper/Endpoints/: CamperEndpoints.cs
Features/Camper/Mappings/: CamperProfile.cs
Features/Camper/Repository/: CamperRepository.cs  ICamperRepository.cs
Features/Common/: GenericRepository.cs  IGenericRepository.cs
Middlewares/: ValidationBehavior.cs
Properties/: launchSettings.json
Services/CodeGenerator/: GenerateCodeService.cs  IGenerateCodeService.cs
Services/FileStore/: FileStorage.cs  IFileStorage.cs
Services/Migration/: MigrationService.cs
Services/Tenant/: ITenantServices.cs  TenantServices.cs
Services/User/: IJwtTokenService.cs  JwtTokenServices.cs
(+98 files in other folders)
